{
  "name": "@design-automation/mobius-sim",
  "version": "0.2.14",
  "description": "Mobius Spatial Information Model",
  "main": "build/cjs/index.js",
  "module": "build/mjs/index.js",
  "exports": {
    ".": {
      "import": "./build/mjs/index.js",
      "require": "./build/cjs/index.js"
    },
    "./libs/verb/verb": "./libs/verb/verb.js"
  },
  "dependencies": {
    "@doodle3d/clipper-js": "^1.0.11",
    "lodash": "^4.17.21",
    "mathjs": "^5.10.3",
    "proj4": "^2.5.0",
    "three": "^0.135.0",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/lodash": "^4.14.175",
    "@types/node": "^16.0.0",
    "@types/three": "^0.135.0",
    "@types/underscore": "^1.8.14",
    "@types/webgl2": "0.0.5",
    "rollup": "^2.60.0",
    "tsc-alias": "^1.6.2",
    "typedoc": "^0.22.5",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build0": "tsc && tsc-alias",
    "build": "npm run build-del && npm run build-mjs && npm run build-cjs && fixup.sh",
    "build-del": "del /s /q build\\*",
    "build-mjs": "tsc -p tsconfig-mjs.json",
    "build-cjs": "tsc -p tsconfig-cjs.json",
    "rollup": "rollup --config rollup.config.js",
    "deploy": "npm run build && npm publish --access public",
    "typedoc": "typedoc --exclude **/*.spec.ts --json typedoc-json/doc.json src/core/modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/design-automation/mobius-sim.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/design-automation/mobius-sim/issues"
  },
  "homepage": "https://github.com/design-automation/mobius-sim#readme",
  "keywords": [
    "mobius"
  ]
}
