{
  "name": "@design-automation/mobius-sim",
  "version": "0.2.5",
  "description": "Mobius Spatial Information Model",
  "main": "build/index.js",
  "module": "build/mobius-sim.module.es.js",
  "dependencies": {
    "@doodle3d/clipper-js": "^1.0.11",
    "lodash": "^4.17.21",
    "mathjs": "^5.10.3",
    "proj4": "^2.5.0",
    "three": "^0.131.3",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/lodash": "^4.14.175",
    "@types/node": "^16.0.0",
    "@types/three": "^0.130.0",
    "@types/underscore": "^1.8.14",
    "@types/webgl2": "0.0.5",
    "rollup": "^2.60.0",
    "tsc-alias": "^1.3.10",
    "typedoc": "^0.22.5",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && tsc-alias",
    "rollup": "rollup --config rollup.config.js",
    "deploy": "npm run build && npm run rollup && npm publish --access public",
    "moduleDocs": "npm run typedoc && node ./typedoc-json/docConvert.js",
    "typedoc": "typedoc --exclude **/*.spec.ts --json typedoc-json/doc.json src/core/modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/design-automation/mobius-sim.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/design-automation/mobius-sim/issues"
  },
  "homepage": "https://github.com/design-automation/mobius-sim#readme",
  "keywords": [
    "mobius"
  ]
}
